<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notification_container"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/notification_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Created At"
            android:textSize="18dp"
            android:padding="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@+id/linear_layout"
        android:id="@+id/notification_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Content"
        android:textSize="18dp"
        android:padding="10dp"/>

</RelativeLayout>